{
  "name": "shunt",
  "version": "1.2.0",
  "description": "Model routing plugin for Claude Code - intercepts bulky file reads and repetitive code generation, delegating to fast, economical worker models",
  "author": {
    "name": "Model-Shunt"
  },
  "mcpServers": {
    "model-shunt": {
      "type": "stdio",
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/../src/model_shunt/server.py"],
      "env": {}
    }
  }
}
